{
	"window-size": {
		"width": 1920,
		"height": 1080
	},
	"window-maximized": true,
	"window-position": {
		"x": 0,
		"y": 0
	},
	"url": "https://music.youtube.com/watch?v=FGMvI3okbjU&list=RDAMVMSF2IBfM8wHs&index=0",
	"options": {
		"tray": false,
		"appVisible": true,
		"autoUpdates": true,
		"alwaysOnTop": false,
		"hideMenu": false,
		"hideMenuWarned": false,
		"startAtLogin": false,
		"disableHardwareAcceleration": false,
		"removeUpgradeButton": false,
		"restartOnConfigChanges": false,
		"trayClickPlayPause": false,
		"autoResetAppCache": false,
		"resumeOnStart": true,
		"likeButtons": "",
		"proxy": "",
		"startingPage": "",
		"overrideUserAgent": false,
		"usePodcastParticipantAsArtist": false,
		"themes": []
	},
	"plugins": {
		"notifications": {},
		"video-toggle": {
			"mode": "custom"
		},
		"precise-volume": {
			"enabled": true,
			"steps": 1,
			"arrowsShortcut": true,
			"globalShortcuts": {
				"volumeUp": "",
				"volumeDown": ""
			},
			"savedVolume": 64
		},
		"discord": {
			"listenAlong": true
		},
		"album-actions": {
			"enabled": true
		},
		"in-app-menu": {
			"enabled": true
		},
		"disable-autoplay": {
			"enabled": true,
			"applyOnce": true
		},
		"exponential-volume": {
			"enabled": true
		},
		"synced-lyrics": {
			"enabled": true
		},
		"shortcuts": {
			"enabled": true
		},
		"bypass-age-restrictions": {
			"enabled": true
		}
	},
	"__internal__": {
		"migrations": {
			"version": "3.11.0"
		}
	}
}